# spring-ops-mcp

./: .gitignore  Dockerfile  README.md  USE_CASES.md  pom.xml
spring-ops-mcp-core/: pom.xml
spring-ops-mcp-core/src/main/java/io/github/sigachev/springopsmcp/client/: ActuatorClient.java
spring-ops-mcp-core/src/main/java/io/github/sigachev/springopsmcp/model/: AppRegistry.java  RegisteredApp.java
spring-ops-mcp-core/src/main/java/io/github/sigachev/springopsmcp/tools/: ActuatorMcpTools.java
spring-ops-mcp-server/: pom.xml
spring-ops-mcp-server/src/main/java/io/github/sigachev/springopsmcp/server/: SpringOpsMcpServerApplication.java
spring-ops-mcp-server/src/main/resources/: application.yml
spring-ops-mcp-starter/: pom.xml
spring-ops-mcp-starter/src/main/java/io/github/sigachev/springopsmcp/autoconfigure/: SpringOpsMcpAutoConfiguration.java  SpringOpsMcpProperties.java
